Port = 3001
SLAT=8
SECRETEKEY=treka
DATABASEONLINE=mongodb+srv://AhmedAli:AhmedAli0111@cluster0.asao6.mongodb.net/resturant


#Email

EMAIL_PASSWORD=jhbffkndriejbxvr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mohamedelsaid3963@gmail.com